# **Sistema de Firma de Documentos \- USC**

Prototipo de aplicación web desarrollado con **Django** para el diligenciamiento seguro e interactivo de firmas en documentos PDF, en el marco del proyecto de grado para la Facultad de Ingeniería de la **Universidad Santiago de Cali**.

## **✨ Características Principales**

* **Gestión de Roles:** Sistema de autenticación que diferencia entre administradores y usuarios estándar, con flujos de trabajo distintos for cada uno.  
* **Editor de PDF Interactivo:**  
  * Visualización de documentos PDF directamente en el navegador.  
  * Navegación **multi-página**.  
  * Funcionalidad de **Zoom** (acercar/alejar) for mayor precisión.  
  * Manipulación de la firma (mover, redimensionar y **rotar**).  
* **Firma Segura:** La firma se fusiona permanentemente con el documento ("aplanado"), evitando su fácil extracción.  
* **Interfaz Moderna:** Diseño responsivo y profesional utilizando Bootstrap 5, con una paleta de colores basada en la identidad institucional de la USC.  
* **Gestión Personal:** Cada usuario tiene su propio dashboard for subir documentos y gestionar su imagen de firma.  
* **Previsualización de Carga:** Muestra la primera página del PDF antes de subirlo al servidor.

## **🛠️ Tecnologías Utilizadas**

* **Backend:**  
  * Python  
  * Django  
  * PyMuPDF (fitz) for la manipulación de PDF.  
  * Pillow for el procesamiento de imágenes.  
  * Django Crispy Forms con Bootstrap 5 for formularios.  
* **Frontend:**  
  * HTML5 / CSS3 / JavaScript  
  * Bootstrap 5  
  * PDF.js for el renderizado de documentos.  
  * Konva.js for la capa interactiva del editor.  
* **Base de Datos (Desarrollo):** SQLite

## **🚀 Instalación y Puesta en Marcha**

Sigue estos pasos for instalar y ejecutar el proyecto en un entorno de desarrollo local.

### **1\. Prerrequisitos**

* Python (versión 3.8 o superior)  
* Git

### **2\. Clonar el Repositorio**

git clone \[URL\_DE\_TU\_REPOSITORIO\_EN\_GITHUB\]  
cd \[NOMBRE\_DE\_LA\_CARPETA\_DEL\_PROYECTO\]

### **3\. Configurar el Entorno Virtual**

Es una buena práctica aislar las dependencias del proyecto.

\# En Windows  
python \-m venv venv  
venv\\Scripts\\activate

\# En macOS/Linux  
python3 \-m venv venv  
source venv/bin/activate

### **4\. Instalar Dependencias**

El archivo requirements.txt contiene todas las librerías necesarias.

pip install \-r requirements.txt

### **5\. Configurar Variables de Entorno**

Crea un archivo llamado .env en la raíz del proyecto. Este archivo contendrá la clave secreta de Django.

\# Crea el archivo .env y añade las siguientes líneas:  
SECRET\_KEY='genera-una-clave-larga-y-aleatoria-aqui'  
DEBUG=True

**Nota:** Puedes usar un generador online de claves de Django o simplemente escribir una cadena larga de caracteres aleatorios for la SECRET\_KEY.

### **6\. Preparar la Base de Datos**

Este comando creará el archivo de base de datos db.sqlite3 y aplicará las migraciones necesarias.

python manage.py migrate

### **7\. Crear un Superusuario**

Necesitarás una cuenta de administrador for gestionar el sistema.

python manage.py createsuperuser

Sigue las instrucciones en la terminal for crear tu usuario.

### **8\. Ejecutar el Servidor**

¡Todo listo\! Inicia el servidor de desarrollo.

python manage.py runserver

La aplicación estará disponible en la URL http://127.0.0.1:8000.
